<style lang="less" scoped>
</style>
<template>
  <view class="container">
      <text>profile</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: 'OTSHOP'
    }
    components = {
    }

    data = {
    }

    computed = {

    }

    methods = {
    }

    onLoad() {
    }
  }
</script>
