<style lang="less" scoped>
.home-swiper-module{
  width: 100%;
  height:300rpx;
  padding: 0 20rpx;
  swiper-item{
    width: 520rpx !important;
    height: 344rpx !important;
    left:115rpx;
    .on-swiper{
      // padding:-20rpx;
    }
    .unon-swiper{
      padding:20rpx;
      opacity:0.5;
    }
    image{
      width: 100%;
    }
  }
}
.tool-icon-list-module{
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  margin: 30rpx 0;
  .icon-item{
    width: 167.5rpx;
    margin: 0 5rpx;
    text-align: center;
    image{
      width: 100%;
      padding: 0 50rpx;
      height: 67.5rpx;
      box-sizing: border-box;
    }
    .title{
      font-size: 26rpx;
    }
  }
}
.clear-line{
  background-color: #eeeeee;
  height: 15rpx;
  width:100%;
}
.super-module{
  display: flex;
  flex-direction: row;
  width: 100%;
  .one-row{
    display: flex;
    flex-direction: column;
    .one-col{
      height: 610rpx;
      image{
        width: 370rpx;
        height: 610rpx;
      }
    }
  }
  .two-col{
    width: 370rpx;
        height: 300rpx;
      image{
        width: 370rpx;
        height: 300rpx;
      }
    }
    .two-col +.two-col{
      margin-top: 10rpx;
    }
  .one-row +.one-row{
    margin-left: 10rpx;
  }
}
.product-view-module{
  display: flex;
  flex-direction: column;
  width: 100%;
  .header{
    padding: 0 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    width: 100%;
    .title{
      color: #5f4b8b;
    }
  }
  .content{
    width: 100%;
    .one-line-one{
      image{
        width: 100%;
        height: 300rpx;
      }
    }
    .two-inline{
      margin-top: 5rpx;
      display: flex;
      flex-direction: row;
      .one-line-two{
        width: 370rpx;
        image{
          width: 100%;
          height: 250rpx;
        }
        .item-msg{
          padding: 5rpx 10rpx; 
          .title{
            font-size: 28rpx;
            color: #000;
          }
          .des{
            font-size: 26rpx;
            color: #666666;
          }
          .money{
            color: #CE0000;
          }
        }
        
      }
      .one-line-two +.one-line-two{
        margin-left: 10rpx;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <swiper circular class="home-swiper-module" @change="swiperFn">
      <repeat for="{{imgUrls}}" key="index" index="index" item="item"> 
        <swiper-item @tap="handleToSwiperItem({{item}})">
          <view slot="common" class="swiper-item-wrapper" class="{{(curSwiper == index) ? 'on-swiper': 'unon-swiper'}}">
            <image src="{{item.url}}" class="slide-image"/>
          </view>
        </swiper-item>
      </repeat>
    </swiper>

    <view class="tool-icon-list-module">
      <repeat for="{{toolList}}" key="index" index="index" item="item">
        <view class="icon-item" @tap="handleToIconItem({{item}})">
          <image src="{{item.url}}"></image>
          <text class="title">{{item.title}}</text>
        </view>
      </repeat>
    </view>

    <view class="clear-line"></view>
    <!-- 超级板块 -->
    <view class="super-module">
      <view class="one-row">
        <view class="one-col" @tap="handleToProduct(0)">
          <image scaleToFill src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
        </view>
      </view>
      <view class="one-row">
        <view class="two-col" @tap="handleToProduct(1)">
          <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
        </view>
        <view class="two-col" @tap="handleToProduct(1)">
          <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
        </view>
      </view>
    </view>
    <view class="clear-line"></view>
    <!-- 内容版面 -->
    <view class="product-view-module">
      <view class="header">
        <view class="title">
          SUPER-HOT 
        </view>
      </view>
      <view class="content">
        <view class="one-line-one" @tap="handleToProduct(0)">
          <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
        </view>
        <view class="two-inline">
          <view class="one-line-two" @tap="handleToProduct(0)">
            <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
            <view class="item-msg">
              <view class="title">课程</view>
              <view class="des">课程课程课程课程</view>
              <view class="money">¥1000</view>
            </view>
          </view>
          <view class="one-line-two" @tap="handleToProduct(0)">
            <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
            <view class="item-msg">
              <view class="title">课程</view>
              <view class="des">课程课程课程课程</view>
              <view class="money">¥1000</view>
            </view>
          </view>
        </view>
        <view class="two-inline">
          <view class="one-line-two" @tap="handleToProduct(0)">
            <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
            <view class="item-msg">
              <view class="title">课程</view>
              <view class="des">课程课程课程课程</view>
              <view class="money">¥1000</view>
            </view>
          </view>
          <view class="one-line-two" @tap="handleToProduct(0)">
            <image src="http://static.sunlands.com/wechat-management/prod/openCourse/banner/741d1dce0e611c7677b9a2703ac65012fcd59e40.png"></image>
            <view class="item-msg">
              <view class="title">课程</view>
              <view class="des">课程课程课程课程</view>
              <view class="money">¥1000</view>
            </view>
          </view>
        </view>
      </view>
    </view>
      <view>home</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import testMixin from '../../mixins/test'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: 'OTSHOP'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      curSwiper: 0,
      imgUrls: [
        {
          id: 0,
          url: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'
        },
        {
          id: 1,
          url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
        },
        {
          id: 2,
          url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        }
      ],
      toolList: [
        {
          id: 0,
          url: '/assets/icon1.png',
          title: 'HOT'
        },
        {
          id: 1,
          url: '/assets/icon2.png',
          title: 'NEW'
        },
        {
          id: 2,
          url: '/assets/icon3.png',
          title: 'SUPER'
        },
        {
          id: 3,
          url: '/assets/icon5.png',
          title: 'OTHER'
        }
      ]
    }

    computed = {

    }

    methods = {
      handleToSwiperItem ({id}) {
        console.log(id)
      },
      swiperFn (e) {
        console.log(e)
        this.curSwiper = e.detail.current
      },
      handleToIconItem ({id}) {
        console.log(id)
      }
    }

    onLoad() {
    }
  }
</script>
