<style lang="less">

view {
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/cart/index',
      'pages/profile/index',
      'pages/detail/index',
      'pages/demo/index',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#5f4b8b',
      list: [
        {
          pagePath: 'pages/home/index',
          text: 'OTSHOP',
          iconPath: '/assets/footbar/home-icon.png',
          selectedIconPath: '/assets/footbar/home-on-icon.png'
        },
        {
          pagePath: 'pages/cart/index',
          text: 'CART',
          iconPath: '/assets/footbar/cart-icon.png',
          selectedIconPath: '/assets/footbar/cart-on-icon.png'
        },
        {
          pagePath: 'pages/profile/index',
          text: 'MY',
          iconPath: '/assets/footbar/profile-icon.png',
          selectedIconPath: '/assets/footbar/profile-on-icon.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
